<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="app.css">
    <title>Templets</title>
</head>
<body>
    <div class="container">
            <img src="https://img.icons8.com/color/48/ffffff/wikipedia-logo.png" class="img">
            <img class="img2" src="https://img.icons8.com/material-rounded/48/ffffff/menu--v1.png"/>
        </div>
        <div class="section">
            <div class="box">
                <h1>Drawing</h1>
                <div class="hr"></div>
                <p>Facilisi etiam dignissim diam quis enim lobortis scelerisque.Facilisi etiam dignissim diam quis enim lobortis scelerisque. Commodo sed egestas egestas fringilla phasellus. Varius sit amet mattis vulputate enim nulla aliquet. Rutrum tellus pellentesque eu tincidunt tortor aliquam. Sagittis aliquam malesuada bibendum arcu vitae.Facilisi etiam dignissim diam quis enim lobortis scelerisque.Varius sit amet mattis vulputate enim nulla aliquet. Rutrum tellus uis enim lobortis scelerisque. </p>
            </div>
                <img class="image" src="art-creativity-hobby-job-creative-occupation-concept-rear-view-busy-female-artist-sitting-chair-front-easel-painting-with-fingers-using-white-blue-oil-acrylic-paint.jpg" alt="">
        </div>
        <div class="squre"></div>
        <footer>
            Website <span>Templates</span> created with <span>website</span> Builder Software.
        </footer>
</body>
</html>